<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wgaffa's Digital Garden - Home</title>
    <link rel="stylesheet" href="./css/tachyons.min.css" />
    <link rel="stylesheet" href="./css/custom.css" />
    <link rel="stylesheet" href="./css/syntax.css" />
    <script src="./js/copy-code.js"></script>
  </head>

  <body class="bg-near-black silver sans-serif pa4 mw8 center">
    <header class="tc pv4 mb4">
  <h1 class="light-gray f2 lh-title ma0">
    Wgaffa's Digital Garden
  </h1>
  <p class="silver f5 mt2 o-70">My scattered thoughts of a single braincell</p>
</header>

    <main>
      <ul class="list pl0">
  
    <li class="mb3">
        <a href="./posts/term_to_type.html" class="link blue hover-light-blue f4">Term to Type</a>
      <div class="f6 gray mt1 flex flex-wrap gap1">
        <span class="mr3">June  9, 2025</span>
        
          <span>Tags: <span class="i">
          
              <span>type-level-programming</span>,
          
              <span>haskell</span>
          </span></span>
        
      </div>
    </li>
  
    <li class="mb3">
        <a href="./posts/2015-12-07-tu-quoque.html" class="link blue hover-light-blue f4">Tu Quoque</a>
      <div class="f6 gray mt1 flex flex-wrap gap1">
        <span class="mr3">December  7, 2015</span>
        
          No tags
        
      </div>
    </li>
  
    <li class="mb3">
        <a href="./posts/2015-11-28-carpe-diem.html" class="link blue hover-light-blue f4">Carpe Diem</a>
      <div class="f6 gray mt1 flex flex-wrap gap1">
        <span class="mr3">November 28, 2015</span>
        
          No tags
        
      </div>
    </li>
  
    <li class="mb3">
        <a href="./posts/2015-10-07-rosa-rosa-rosam.html" class="link blue hover-light-blue f4">Rosa Rosa Rosam</a>
      <div class="f6 gray mt1 flex flex-wrap gap1">
        <span class="mr3">October  7, 2015</span>
        
          No tags
        
      </div>
    </li>
  
    <li class="mb3">
        <a href="./posts/2015-08-12-spqr.html" class="link blue hover-light-blue f4">S.P.Q.R.</a>
      <div class="f6 gray mt1 flex flex-wrap gap1">
        <span class="mr3">August 12, 2015</span>
        
          No tags
        
      </div>
    </li>
  
</ul>


    </main>
    <footer>
  <small>&copy; 2025 | Wgaffa's Digital Garden</small>
</footer>

  </body>
</html>


